---

# Ejemplo de como usar command
  - name: Ejecutar un comando en un host remoto.
    command: echo "test command" >> /tmp/command.txt

# Ejemplo de como usar shell
  - name: Ejecutar un comando en una shell remota.
    shell: echo "test shell" >> /tmp/shell.txt
