---

# Ejemplo de como usar command
  - name: Ejecutar un comando en un host remoto.
    command: getenforce

# Ejemplo de como usar shell
  - name: Ejecutar un comando en una shell remota.
    shell: echo "test shell" >> /tmp/shell.txt
